"HotelID","IsReady","HotelsName","Location","LowestPrice","Currency","HotelRating"
"7161","Yes","Migny Opera Montmartre Hotel","Pigalle",105.76,"EUR","3 "
"7176","Yes","Opera Cadet Hotel","Cadet",197.38,"EUR","4 "
"16574","Yes","Plaza Tour Eiffel","Trocadero Station",227.37,"EUR","4 "
"19090","Yes","Marena Hotel","Cadet",75.35,"EUR","3 "
"21853","Yes","Pullman Paris Bercy Hotel","Cour St Emillon",155.02,"EUR","4 "
"22416","Yes","Residhome Courbevoie la Defense","La Defense",62.35,"EUR","4 "
"34332","Yes","Kube Hotel - NON REFUNDABLE ROOM","La Chapelle",197.89,"EUR","4 "
"34333","Yes","1K Hotel - NON REFUNDABLE ROOM","Filles du Calvaire",279.07,"EUR","4 "
"35958","Yes","Pullman Versailles Chateau Hotel","RER Versailles",123.36,"EUR","4 "
"44194","Yes","Royal Mansart Hotel","Blanche",74.03,"EUR","3 "
"44508","Yes","Sejours et Affaires Paris Vitry Hotel","Vitry-sur-Seine",43.43,"EUR","2 "
"46974","Yes","Royal Mansart Hotel - NON REFUNDABLE ROOM","Blanche",66.63,"EUR","3 "
"49417","Yes","Migny Opera Montmartre Hotel - NON REFUNDABLE ROOM","Pigalle",95.18,"EUR","3 "
"49889","Yes","Pavillon Opera Grands Boulevards - NON REFUNDABLE ROOM","Grands Blvd",155.27,"EUR","3 "
"49893","Yes","Pavillon Nation Hotel - NON REFUNDABLE ROOM","Nation",147.15,"EUR","3 "
"49895","Yes","Normandy Hotel Paris - NON REFUNDABLE ROOM","Palais Royal Musee du Louvre",199.92,"EUR","4 "
"49898","Yes","Pavillon Porte de Versailles Hotel - NON REFUNDABLE ROOM","Porte de Versailles",115.69,"EUR","3 "
"49900","Yes","Pavillon Opera Bourse Hotel - NON REFUNDABLE ROOM","Grands Blvd",155.27,"EUR","3 "
"49901","Yes","Villa Pantheon Hotel NON REFUNDABLE ROOM","Saint Michel",201.95,"EUR","4 "
"49909","Yes","Villa Montparnasse Hotel - NON REFUNDABLE ROOM","Denfert-Rochereau",179.15,"EUR","4 "
"49928","Yes","Villa Lutece Port Royal Hotel - NON REFUNDABLE ROOM","Gobelins",178.61,"EUR","4  "
"49932","Yes","Villa Luxembourg Hotel - NON REFUNDABLE ROOM","Vavin",181.65,"EUR","4 "
"0017855","yes","Hilton Jeddah","Jeddah, Saudi Arabia",35,"EUR","4"
"0018799","no","Ramada Continental Jeddah","Jeddah, Saudi Arabia",345,"USD","3"
"0010888","yes","Qasr Al Sharq","Jeddah, Saudi Arabia",3500,"SAR","5"
